<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{66905408-CFC5-490C-810C-CD733CFEC51D}" Label="" Name="bpm后台" Objects="79" Symbols="75" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>66905408-CFC5-490C-810C-CD733CFEC51D</a:ObjectID>
<a:Name>bpm后台</a:Name>
<a:Code>bpm后台</a:Code>
<a:CreationDate>1399109233</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110066</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>F13D0737-E300-42E1-ADC0-671978EAB469</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1399109233</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109233</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>643AC8C2-9024-4499-999E-8F43DEDACF50</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1399109233</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110066</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
ProcShowStrn=Yes
Process.Comment=No
ProcShowComp=Yes
ProcShowImplBy=Yes
ProcShowNumID=No
DcsnShowName=Yes
DcsnShowStrn=Yes
FlowShowFrmt=Yes
FlowShowDataList=No
FlowShowStrn=Yes
FlowShowName=No
EvntShowStrn=Yes
RsrcShowStrn=Yes
RflwShowFrmt=Yes
RflwShowDataList=No
RflwShowStrn=Yes
RflwShowName=No
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
RoasShowName=No
RoasShowStrn=Yes
RoasShowDirection=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=新宋体,8,N
QNIDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
CNDDFont=新宋体,8,N
CNDDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
CNDDFont=新宋体,8,N
CNDDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1399109497</a:CreationDate>
<a:ModificationDate>1399193119</a:ModificationDate>
<a:Rect>((1137,-3385), (1587,-713))</a:Rect>
<a:ListOfPoints>((1362,-713),(1362,-3385))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1399109498</a:CreationDate>
<a:ModificationDate>1399193119</a:ModificationDate>
<a:Rect>((1050,-10775), (3149,-6337))</a:Rect>
<a:ListOfPoints>((1275,-6337),(1275,-10775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o12">
<a:CreationDate>1399109511</a:CreationDate>
<a:ModificationDate>1399193119</a:ModificationDate>
<a:Rect>((1056,-14727), (1506,-10625))</a:Rect>
<a:ListOfPoints>((1281,-10625),(1281,-14727))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o15">
<a:CreationDate>1399109663</a:CreationDate>
<a:ModificationDate>1399193262</a:ModificationDate>
<a:Rect>((-19708,-18300), (-19258,-14727))</a:Rect>
<a:ListOfPoints>((-19483,-14727),(-19483,-18300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o18">
<a:CreationDate>1399109664</a:CreationDate>
<a:ModificationDate>1399193258</a:ModificationDate>
<a:Rect>((-8741,-17700), (-8291,-14727))</a:Rect>
<a:ListOfPoints>((-8516,-14727),(-8516,-17700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o20"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o21">
<a:CreationDate>1399109666</a:CreationDate>
<a:ModificationDate>1399193119</a:ModificationDate>
<a:Rect>((1173,-17400), (1623,-14727))</a:Rect>
<a:ListOfPoints>((1398,-14727),(1398,-17400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o24">
<a:CreationDate>1399109667</a:CreationDate>
<a:ModificationDate>1399193187</a:ModificationDate>
<a:Rect>((10637,-17946), (11087,-14727))</a:Rect>
<a:ListOfPoints>((10862,-14727),(10862,-17946))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o27">
<a:CreationDate>1399109668</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((20779,-17785), (21229,-14727))</a:Rect>
<a:ListOfPoints>((21004,-14727),(21004,-17785))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o30">
<a:CreationDate>1399109697</a:CreationDate>
<a:ModificationDate>1399193262</a:ModificationDate>
<a:Rect>((-19938,-21250), (-19488,-18825))</a:Rect>
<a:ListOfPoints>((-19713,-18825),(-19713,-21250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o33">
<a:CreationDate>1399109776</a:CreationDate>
<a:ModificationDate>1399193298</a:ModificationDate>
<a:Rect>((-23757,-28400), (-23307,-21250))</a:Rect>
<a:ListOfPoints>((-23532,-21250),(-23532,-28400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o35"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o36">
<a:CreationDate>1399109781</a:CreationDate>
<a:ModificationDate>1399193297</a:ModificationDate>
<a:Rect>((-20008,-31400), (-19558,-21250))</a:Rect>
<a:ListOfPoints>((-19783,-21250),(-19783,-31400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1399109783</a:CreationDate>
<a:ModificationDate>1399193286</a:ModificationDate>
<a:Rect>((-16265,-34800), (-15815,-21250))</a:Rect>
<a:ListOfPoints>((-16040,-21250),(-16040,-34800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o42">
<a:CreationDate>1399109786</a:CreationDate>
<a:ModificationDate>1399193333</a:ModificationDate>
<a:Rect>((-16072,-39602), (-15622,-35100))</a:Rect>
<a:ListOfPoints>((-15847,-35100),(-15847,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o44"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o45">
<a:CreationDate>1399109788</a:CreationDate>
<a:ModificationDate>1399193358</a:ModificationDate>
<a:Rect>((1147,-44700), (1597,-39602))</a:Rect>
<a:ListOfPoints>((1372,-39602),(1372,-44700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o47"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o48">
<a:CreationDate>1399109794</a:CreationDate>
<a:ModificationDate>1399193332</a:ModificationDate>
<a:Rect>((-20147,-39602), (-19697,-31110))</a:Rect>
<a:ListOfPoints>((-19922,-31110),(-19922,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o50">
<a:CreationDate>1399109795</a:CreationDate>
<a:ModificationDate>1399193328</a:ModificationDate>
<a:Rect>((-23794,-39602), (-23344,-28721))</a:Rect>
<a:ListOfPoints>((-23569,-28721),(-23569,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o51"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o52">
<a:CreationDate>1399109797</a:CreationDate>
<a:ModificationDate>1399193326</a:ModificationDate>
<a:Rect>((-27380,-39602), (-26930,-26164))</a:Rect>
<a:ListOfPoints>((-27155,-26164),(-27155,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o54"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o55">
<a:CreationDate>1399109805</a:CreationDate>
<a:ModificationDate>1399193308</a:ModificationDate>
<a:Rect>((-27257,-24996), (-26807,-21250))</a:Rect>
<a:ListOfPoints>((-27032,-21250),(-27032,-24996))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o56"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o57">
<a:CreationDate>1399109847</a:CreationDate>
<a:ModificationDate>1399193235</a:ModificationDate>
<a:Rect>((-8976,-21371), (-8526,-18036))</a:Rect>
<a:ListOfPoints>((-8751,-18036),(-8751,-21371))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o59"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o60">
<a:CreationDate>1399109848</a:CreationDate>
<a:ModificationDate>1399193246</a:ModificationDate>
<a:Rect>((-12336,-24019), (-11886,-21371))</a:Rect>
<a:ListOfPoints>((-12111,-21371),(-12111,-24019))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o62"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o63">
<a:CreationDate>1399109850</a:CreationDate>
<a:ModificationDate>1399193254</a:ModificationDate>
<a:Rect>((-8963,-26805), (-8513,-21371))</a:Rect>
<a:ListOfPoints>((-8738,-21371),(-8738,-26805))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o65"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o66">
<a:CreationDate>1399109851</a:CreationDate>
<a:ModificationDate>1399193235</a:ModificationDate>
<a:Rect>((-5231,-31605), (-4781,-21371))</a:Rect>
<a:ListOfPoints>((-5006,-21371),(-5006,-31605))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o68"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o69">
<a:CreationDate>1399109854</a:CreationDate>
<a:ModificationDate>1399193339</a:ModificationDate>
<a:Rect>((-5624,-39602), (-5174,-30420))</a:Rect>
<a:ListOfPoints>((-5399,-30420),(-5399,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o70"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o71">
<a:CreationDate>1399109855</a:CreationDate>
<a:ModificationDate>1399193337</a:ModificationDate>
<a:Rect>((-8659,-39602), (-8209,-27313))</a:Rect>
<a:ListOfPoints>((-8434,-27313),(-8434,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o72"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o73">
<a:CreationDate>1399109857</a:CreationDate>
<a:ModificationDate>1399193336</a:ModificationDate>
<a:Rect>((-12166,-39602), (-11716,-25127))</a:Rect>
<a:ListOfPoints>((-11941,-25127),(-11941,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o74"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o75">
<a:CreationDate>1399109914</a:CreationDate>
<a:ModificationDate>1399193125</a:ModificationDate>
<a:Rect>((960,-21356), (1410,-18890))</a:Rect>
<a:ListOfPoints>((1185,-18890),(1185,-21356))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o76"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o77"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o78">
<a:CreationDate>1399109914</a:CreationDate>
<a:ModificationDate>1399193226</a:ModificationDate>
<a:Rect>((-830,-26179), (-380,-21356))</a:Rect>
<a:ListOfPoints>((-605,-21356),(-605,-26179))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o76"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o79"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o80"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o81">
<a:CreationDate>1399109915</a:CreationDate>
<a:ModificationDate>1399193227</a:ModificationDate>
<a:Rect>((3008,-30422), (3458,-21356))</a:Rect>
<a:ListOfPoints>((3233,-21356),(3233,-30422))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o76"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o82"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o83"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o84">
<a:CreationDate>1399109917</a:CreationDate>
<a:ModificationDate>1399193343</a:ModificationDate>
<a:Rect>((2926,-39602), (3376,-31022))</a:Rect>
<a:ListOfPoints>((3151,-31022),(3151,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o82"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o85"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o86">
<a:CreationDate>1399109919</a:CreationDate>
<a:ModificationDate>1399193348</a:ModificationDate>
<a:Rect>((-1259,-39602), (-809,-26792))</a:Rect>
<a:ListOfPoints>((-1034,-26792),(-1034,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o79"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o87"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o88">
<a:CreationDate>1399109984</a:CreationDate>
<a:ModificationDate>1399193265</a:ModificationDate>
<a:Rect>((10902,-21543), (11352,-17780))</a:Rect>
<a:ListOfPoints>((11127,-17780),(11127,-21543))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o89"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o90"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o91">
<a:CreationDate>1399109985</a:CreationDate>
<a:ModificationDate>1399193265</a:ModificationDate>
<a:Rect>((7098,-26923), (7548,-21543))</a:Rect>
<a:ListOfPoints>((7323,-21543),(7323,-26923))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o89"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o92"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o93"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o94">
<a:CreationDate>1399109986</a:CreationDate>
<a:ModificationDate>1399193265</a:ModificationDate>
<a:Rect>((10944,-30737), (11394,-21543))</a:Rect>
<a:ListOfPoints>((11169,-21543),(11169,-30737))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o89"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o95"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o96"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o97">
<a:CreationDate>1399109988</a:CreationDate>
<a:ModificationDate>1399193265</a:ModificationDate>
<a:Rect>((14342,-36084), (14792,-21543))</a:Rect>
<a:ListOfPoints>((14567,-21543),(14567,-36084))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o89"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o98"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o99"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o100">
<a:CreationDate>1399109995</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((15213,-39602), (15663,-35912))</a:Rect>
<a:ListOfPoints>((15438,-35912),(15438,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o98"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o101"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o102">
<a:CreationDate>1399109996</a:CreationDate>
<a:ModificationDate>1399193187</a:ModificationDate>
<a:Rect>((11543,-39602), (11993,-31166))</a:Rect>
<a:ListOfPoints>((11768,-31166),(11768,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o95"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o103"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o104">
<a:CreationDate>1399109998</a:CreationDate>
<a:ModificationDate>1399193346</a:ModificationDate>
<a:Rect>((7959,-39602), (8409,-26719))</a:Rect>
<a:ListOfPoints>((8184,-26719),(8184,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o92"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o105"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o106">
<a:CreationDate>1399110029</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((18095,-25958), (18545,-21428))</a:Rect>
<a:ListOfPoints>((18320,-21428),(18320,-25958))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o107"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o108"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o109"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o110">
<a:CreationDate>1399110029</a:CreationDate>
<a:ModificationDate>1399193314</a:ModificationDate>
<a:Rect>((21691,-28497), (22141,-21428))</a:Rect>
<a:ListOfPoints>((21916,-21428),(21916,-28497))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o107"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o111"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o112"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o113">
<a:CreationDate>1399110029</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((25184,-32944), (25634,-21428))</a:Rect>
<a:ListOfPoints>((25409,-21428),(25409,-32944))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o107"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o114"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o115"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o116">
<a:CreationDate>1399110032</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((20105,-21428), (20555,-17914))</a:Rect>
<a:ListOfPoints>((20330,-17914),(20330,-21428))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o107"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o117"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o118">
<a:CreationDate>1399110064</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((18390,-39602), (18840,-25707))</a:Rect>
<a:ListOfPoints>((18615,-25707),(18615,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o108"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o119"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o120">
<a:CreationDate>1399110065</a:CreationDate>
<a:ModificationDate>1399193312</a:ModificationDate>
<a:Rect>((21603,-39602), (22053,-28450))</a:Rect>
<a:ListOfPoints>((21828,-28450),(21828,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o111"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o121"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o122">
<a:CreationDate>1399110066</a:CreationDate>
<a:ModificationDate>1399193317</a:ModificationDate>
<a:Rect>((25059,-39602), (25509,-32896))</a:Rect>
<a:ListOfPoints>((25284,-32896),(25284,-39602))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o114"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o123"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o6">
<a:CreationDate>1399109446</a:CreationDate>
<a:ModificationDate>1399193119</a:ModificationDate>
<a:Rect>((763,-1312), (1962,-113))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o124"/>
</c:Object>
</o:StartSymbol>
<o:ProcessSymbol Id="o10">
<a:CreationDate>1399109453</a:CreationDate>
<a:ModificationDate>1399193119</a:ModificationDate>
<a:Rect>((-1762,-11737), (4237,-9738))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o125"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o7">
<a:CreationDate>1399109471</a:CreationDate>
<a:ModificationDate>1399193119</a:ModificationDate>
<a:Rect>((-2025,-6352), (4499,-3370))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o126"/>
</c:Object>
</o:DecisionSymbol>
<o:SynchronizationSymbol Id="o13">
<a:CreationDate>1399109501</a:CreationDate>
<a:ModificationDate>1399193119</a:ModificationDate>
<a:Rect>((-21240,-15477), (25844,-13977))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o127"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o16">
<a:CreationDate>1399109516</a:CreationDate>
<a:ModificationDate>1399193262</a:ModificationDate>
<a:Rect>((-22387,-18850), (-16388,-16851))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o128"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o19">
<a:CreationDate>1399109523</a:CreationDate>
<a:ModificationDate>1399193235</a:ModificationDate>
<a:Rect>((-11762,-19075), (-5763,-17076))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o129"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o22">
<a:CreationDate>1399109525</a:CreationDate>
<a:ModificationDate>1399110553</a:ModificationDate>
<a:Rect>((-1687,-19150), (4312,-17151))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o130"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1399109526</a:CreationDate>
<a:ModificationDate>1399193187</a:ModificationDate>
<a:Rect>((7464,-18946), (13463,-16947))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o131"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o28">
<a:CreationDate>1399109634</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((17189,-18935), (23188,-16936))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o132"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o31">
<a:CreationDate>1399109694</a:CreationDate>
<a:ModificationDate>1399193262</a:ModificationDate>
<a:Rect>((-29663,-22000), (-14462,-20501))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o133"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o53">
<a:CreationDate>1399109706</a:CreationDate>
<a:ModificationDate>1399193278</a:ModificationDate>
<a:Rect>((-29827,-26425), (-23828,-24426))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o134"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o34">
<a:CreationDate>1399109707</a:CreationDate>
<a:ModificationDate>1399193298</a:ModificationDate>
<a:Rect>((-26627,-29550), (-20628,-27551))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o135"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o37">
<a:CreationDate>1399109708</a:CreationDate>
<a:ModificationDate>1399193290</a:ModificationDate>
<a:Rect>((-22702,-32700), (-16703,-30701))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o136"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o40">
<a:CreationDate>1399109718</a:CreationDate>
<a:ModificationDate>1399193286</a:ModificationDate>
<a:Rect>((-18827,-35800), (-12828,-33801))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o137"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o43">
<a:CreationDate>1399109763</a:CreationDate>
<a:ModificationDate>1399193323</a:ModificationDate>
<a:Rect>((-30600,-40352), (28740,-38852))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o138"/>
</c:Object>
</o:SynchronizationSymbol>
<o:EndSymbol Id="o46">
<a:CreationDate>1399109766</a:CreationDate>
<a:ModificationDate>1399193355</a:ModificationDate>
<a:Rect>((623,-45450), (2122,-43951))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o139"/>
</c:Object>
</o:EndSymbol>
<o:ProcessSymbol Id="o61">
<a:CreationDate>1399109837</a:CreationDate>
<a:ModificationDate>1399193246</a:ModificationDate>
<a:Rect>((-15687,-25555), (-9688,-23556))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o140"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o64">
<a:CreationDate>1399109838</a:CreationDate>
<a:ModificationDate>1399193245</a:ModificationDate>
<a:Rect>((-11962,-28609), (-5963,-26610))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o141"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o67">
<a:CreationDate>1399109839</a:CreationDate>
<a:ModificationDate>1399193235</a:ModificationDate>
<a:Rect>((-7551,-32112), (-1552,-30113))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o142"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o58">
<a:CreationDate>1399109841</a:CreationDate>
<a:ModificationDate>1399193235</a:ModificationDate>
<a:Rect>((-13717,-22121), (-4647,-20621))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o143"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o79">
<a:CreationDate>1399109904</a:CreationDate>
<a:ModificationDate>1399193226</a:ModificationDate>
<a:Rect>((-3469,-28036), (2530,-26037))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o144"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o82">
<a:CreationDate>1399109905</a:CreationDate>
<a:ModificationDate>1399193227</a:ModificationDate>
<a:Rect>((814,-31572), (6813,-29573))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o145"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o76">
<a:CreationDate>1399109907</a:CreationDate>
<a:ModificationDate>1399193125</a:ModificationDate>
<a:Rect>((-2614,-22106), (5385,-20606))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o146"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o92">
<a:CreationDate>1399109973</a:CreationDate>
<a:ModificationDate>1399193187</a:ModificationDate>
<a:Rect>((4206,-27612), (10205,-25613))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o147"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o95">
<a:CreationDate>1399109976</a:CreationDate>
<a:ModificationDate>1399193187</a:ModificationDate>
<a:Rect>((7835,-32273), (13834,-30274))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o148"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o98">
<a:CreationDate>1399109976</a:CreationDate>
<a:ModificationDate>1399193187</a:ModificationDate>
<a:Rect>((11535,-37073), (17534,-35074))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o149"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o89">
<a:CreationDate>1399109979</a:CreationDate>
<a:ModificationDate>1399193265</a:ModificationDate>
<a:Rect>((6537,-22293), (15341,-20793))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o150"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o108">
<a:CreationDate>1399110029</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((14982,-26797), (20981,-24798))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o151"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o107">
<a:CreationDate>1399110029</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((16338,-22178), (26162,-20678))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o152"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o111">
<a:CreationDate>1399110029</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((18861,-29883), (24860,-27884))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o153"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o114">
<a:CreationDate>1399110029</a:CreationDate>
<a:ModificationDate>1399193192</a:ModificationDate>
<a:Rect>((22336,-34008), (28335,-32009))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o154"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o125">
<a:ObjectID>0D0AC11E-4387-4520-89D9-CAD6F1E266B2</a:ObjectID>
<a:Name>管理员登录</a:Name>
<a:Code>管理员登录</a:Code>
<a:CreationDate>1399109453</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110105</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o128">
<a:ObjectID>E7627D9A-3DF7-4B86-A751-410EE3504C9B</a:ObjectID>
<a:Name>商品管理</a:Name>
<a:Code>商品管理</a:Code>
<a:CreationDate>1399109516</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109615</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o129">
<a:ObjectID>EDBC461B-B7B7-48FF-A973-759E864B0EC8</a:ObjectID>
<a:Name>订单管理</a:Name>
<a:Code>订单管理</a:Code>
<a:CreationDate>1399109523</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109619</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o130">
<a:ObjectID>8C32FDAC-65B0-444F-8577-527EB64D8395</a:ObjectID>
<a:Name>会员管理</a:Name>
<a:Code>会员管理</a:Code>
<a:CreationDate>1399109525</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109622</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o131">
<a:ObjectID>DDDF1946-03AA-49CD-9DBD-1BBC5455D48C</a:ObjectID>
<a:Name>留言管理</a:Name>
<a:Code>留言管理</a:Code>
<a:CreationDate>1399109526</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109632</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o132">
<a:ObjectID>8189A8CF-7EE7-42EE-9AC4-9267B5EA1E30</a:ObjectID>
<a:Name>供货管理</a:Name>
<a:Code>供货管理</a:Code>
<a:CreationDate>1399109634</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109638</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o134">
<a:ObjectID>F27287AD-607F-4A7C-9C3A-0A5733E5D174</a:ObjectID>
<a:Name>添加商品</a:Name>
<a:Code>添加商品</a:Code>
<a:CreationDate>1399109706</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109753</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o135">
<a:ObjectID>140FE339-F991-457D-AD09-DC17F06D6755</a:ObjectID>
<a:Name>查看商品信息</a:Name>
<a:Code>查看商品信息</a:Code>
<a:CreationDate>1399109707</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109730</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o136">
<a:ObjectID>179863AF-E8B4-4B07-A463-25CCD247648C</a:ObjectID>
<a:Name>更新商品信息</a:Name>
<a:Code>更新商品信息</a:Code>
<a:CreationDate>1399109708</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109739</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o137">
<a:ObjectID>CFE0ACFE-6EDD-49BA-9621-2F299A7EB54C</a:ObjectID>
<a:Name>商户商品</a:Name>
<a:Code>商户商品</a:Code>
<a:CreationDate>1399109718</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109748</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o140">
<a:ObjectID>FAA599C1-7717-4F27-A04C-9C8A237944DF</a:ObjectID>
<a:Name>查看订单</a:Name>
<a:Code>查看订单</a:Code>
<a:CreationDate>1399109837</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109864</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o141">
<a:ObjectID>44DA3009-54F1-4D5B-B031-D51ACB36F585</a:ObjectID>
<a:Name>处理订单</a:Name>
<a:Code>处理订单</a:Code>
<a:CreationDate>1399109838</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109868</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o142">
<a:ObjectID>4539FDC7-5B4C-46D6-A0DC-1AAAFF812E61</a:ObjectID>
<a:Name>订单配送</a:Name>
<a:Code>订单配送</a:Code>
<a:CreationDate>1399109839</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109881</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o144">
<a:ObjectID>5CF690FC-72DA-4C7D-A895-D149BCA6CE94</a:ObjectID>
<a:Name>查看会员信息</a:Name>
<a:Code>查看会员信息</a:Code>
<a:CreationDate>1399109904</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109925</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>14</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o145">
<a:ObjectID>64EC926D-DD66-43E5-8844-8B3F70438E32</a:ObjectID>
<a:Name>修改会员状态</a:Name>
<a:Code>修改会员状态</a:Code>
<a:CreationDate>1399109905</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109948</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o147">
<a:ObjectID>70C7AF60-29F2-4D71-A456-F1763EE25D5D</a:ObjectID>
<a:Name>查看留言</a:Name>
<a:Code>查看留言</a:Code>
<a:CreationDate>1399109973</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110005</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>16</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o148">
<a:ObjectID>A9C87484-CF14-4E53-B30E-88CDDC752778</a:ObjectID>
<a:Name>回复留言</a:Name>
<a:Code>回复留言</a:Code>
<a:CreationDate>1399109976</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110009</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>17</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o149">
<a:ObjectID>8BB7CC50-33BF-402A-ADB4-58F92B2137F3</a:ObjectID>
<a:Name>审核留言</a:Name>
<a:Code>审核留言</a:Code>
<a:CreationDate>1399109976</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110018</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>18</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o151">
<a:ObjectID>1DFD5595-2989-403D-A536-93FEAFC232CB</a:ObjectID>
<a:Name>查看供货信息</a:Name>
<a:Code>查看供货信息</a:Code>
<a:CreationDate>1399110029</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110050</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>22</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o153">
<a:ObjectID>AEFD3E47-7523-481E-B42A-0C669A16E90B</a:ObjectID>
<a:Name>新增供货信息</a:Name>
<a:Code>新增供货信息</a:Code>
<a:CreationDate>1399110029</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110056</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>23</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o154">
<a:ObjectID>F030EFDE-7267-433D-A9DF-AB7862367A6A</a:ObjectID>
<a:Name>修改供货状态</a:Name>
<a:Code>修改供货状态</a:Code>
<a:CreationDate>1399110029</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110061</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>24</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:BpmSynchronizations>
<o:Synchronization Id="o127">
<a:ObjectID>A78CA64A-BF5D-40AA-8080-862AB31DD561</a:ObjectID>
<a:Name>Synchronization_1</a:Name>
<a:Code>Synchronization_1</a:Code>
<a:CreationDate>1399109501</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109501</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o133">
<a:ObjectID>1B276493-DFC3-44FC-BE14-848110F7529E</a:ObjectID>
<a:Name>Synchronization_2</a:Name>
<a:Code>Synchronization_2</a:Code>
<a:CreationDate>1399109694</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109694</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o138">
<a:ObjectID>EB197AD7-B358-4EC5-9FCA-5A2825E236D1</a:ObjectID>
<a:Name>Synchronization_3</a:Name>
<a:Code>Synchronization_3</a:Code>
<a:CreationDate>1399109763</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109763</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o143">
<a:ObjectID>F99F2A45-1F27-493E-923F-D22E8BD2227E</a:ObjectID>
<a:Name>Synchronization_4</a:Name>
<a:Code>Synchronization_4</a:Code>
<a:CreationDate>1399109841</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109841</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o146">
<a:ObjectID>CD3E1FB4-C868-4EDD-A2A6-581EBDE2AE3C</a:ObjectID>
<a:Name>Synchronization_5</a:Name>
<a:Code>Synchronization_5</a:Code>
<a:CreationDate>1399109907</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109907</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o150">
<a:ObjectID>EA7E4818-D431-4902-9643-0804AA943524</a:ObjectID>
<a:Name>Synchronization_6</a:Name>
<a:Code>Synchronization_6</a:Code>
<a:CreationDate>1399109979</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109979</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o152">
<a:ObjectID>3FE1A8D3-DD94-416A-8365-EDF456B9A231</a:ObjectID>
<a:Name>Synchronization_7</a:Name>
<a:Code>Synchronization_7</a:Code>
<a:CreationDate>1399110029</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110029</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
</c:BpmSynchronizations>
<c:ProcessDecisions>
<o:Decision Id="o126">
<a:ObjectID>5C7D2470-2F25-4C6C-9CC1-22173C944A46</a:ObjectID>
<a:Name>是否管理员</a:Name>
<a:Code>是否管理员</a:Code>
<a:CreationDate>1399109471</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110105</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>548B0D2F-F04E-4899-94D1-A09BC8F2F781</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1399109497</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109497</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o126"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o124"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>A1B63E1D-1ABB-4E94-8798-5CE226FA6AF6</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1399109498</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110105</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>是</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o125"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o126"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>88FD6AF4-FF8C-49DD-9DA2-E036C09D0554</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1399109511</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109511</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o125"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>0ACD2FB9-CE13-408E-A0A3-DB81B726EBD4</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1399109663</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109663</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o127"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o20">
<a:ObjectID>D9E5ADFF-9454-44BD-997D-8B2247D526EF</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1399109664</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109664</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o129"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o127"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o23">
<a:ObjectID>621D3B2D-89A5-48E1-9CCF-56386700B6FD</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1399109666</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109666</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o130"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o127"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o26">
<a:ObjectID>CF13A231-358F-4E35-8B26-211B13B75471</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1399109667</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109667</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o131"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o127"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o29">
<a:ObjectID>96BB0EAA-884A-4E41-B28B-48EA19D71319</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1399109668</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109668</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o132"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o127"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o32">
<a:ObjectID>DF9AC5D9-39C1-4F7C-A424-D13D27C61AB6</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1399109697</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109697</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o133"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o128"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o35">
<a:ObjectID>C7231F1E-1E19-47BB-A2FB-DD6E0B23F8E9</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1399109776</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109776</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o135"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o133"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o38">
<a:ObjectID>202C1059-4127-4A1A-B853-2EA12F2EE649</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1399109781</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109781</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o136"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o133"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o41">
<a:ObjectID>0BD772CD-C3EC-4C73-A9E8-47C9572C1223</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1399109783</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109783</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o137"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o133"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o44">
<a:ObjectID>EC46A36E-E55A-4597-B739-71C5ED956BBF</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1399109786</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109786</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o137"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o47">
<a:ObjectID>8942FA55-A2B3-4461-AD35-37CA7A3D6CD7</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1399109788</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109788</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o139"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o138"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o49">
<a:ObjectID>C3AF219C-FED1-457E-9A8E-03C69945F91D</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1399109794</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109794</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o136"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o51">
<a:ObjectID>C4BF1E43-8BAE-4CB4-AC01-3CA9F325B794</a:ObjectID>
<a:Name>Flow_17</a:Name>
<a:Code>Flow_17</a:Code>
<a:CreationDate>1399109795</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109795</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o135"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o54">
<a:ObjectID>CBE27E02-1581-448F-BBA3-808A529AA4D9</a:ObjectID>
<a:Name>Flow_18</a:Name>
<a:Code>Flow_18</a:Code>
<a:CreationDate>1399109797</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109797</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o134"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o56">
<a:ObjectID>E809CDCE-7377-44B5-A969-1B94DF487600</a:ObjectID>
<a:Name>Flow_19</a:Name>
<a:Code>Flow_19</a:Code>
<a:CreationDate>1399109805</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109805</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o134"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o133"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o59">
<a:ObjectID>4148A77F-DD80-4199-86C1-5BA19C7999A2</a:ObjectID>
<a:Name>Flow_20</a:Name>
<a:Code>Flow_20</a:Code>
<a:CreationDate>1399109847</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109887</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o143"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o129"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o62">
<a:ObjectID>C8A24C96-FB45-4039-A860-14997B6AA1F2</a:ObjectID>
<a:Name>Flow_21</a:Name>
<a:Code>Flow_21</a:Code>
<a:CreationDate>1399109848</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109848</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o140"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o143"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o65">
<a:ObjectID>15A17B50-C1F5-461B-92B4-6B797F6B032D</a:ObjectID>
<a:Name>Flow_22</a:Name>
<a:Code>Flow_22</a:Code>
<a:CreationDate>1399109850</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109850</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o141"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o143"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o68">
<a:ObjectID>358B609C-40DA-4698-84F8-18A50DEC1E75</a:ObjectID>
<a:Name>Flow_23</a:Name>
<a:Code>Flow_23</a:Code>
<a:CreationDate>1399109851</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109851</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o142"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o143"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o70">
<a:ObjectID>BA3C38A9-CA9A-41B8-B7FC-0F2707BECEA8</a:ObjectID>
<a:Name>Flow_24</a:Name>
<a:Code>Flow_24</a:Code>
<a:CreationDate>1399109854</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109854</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o142"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o72">
<a:ObjectID>657128F6-AACF-468F-B463-9CA077B6A6BF</a:ObjectID>
<a:Name>Flow_25</a:Name>
<a:Code>Flow_25</a:Code>
<a:CreationDate>1399109855</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109855</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o141"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o74">
<a:ObjectID>D2EDA103-5EBA-4618-A97D-A12DEE5F5587</a:ObjectID>
<a:Name>Flow_26</a:Name>
<a:Code>Flow_26</a:Code>
<a:CreationDate>1399109857</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109857</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o140"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o77">
<a:ObjectID>25E76191-57EE-4BBE-BA66-E717210A219B</a:ObjectID>
<a:Name>Flow_27</a:Name>
<a:Code>Flow_27</a:Code>
<a:CreationDate>1399109914</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109914</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o146"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o130"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o80">
<a:ObjectID>52328BC3-0FFA-4187-BEF4-4C19D73F7558</a:ObjectID>
<a:Name>Flow_28</a:Name>
<a:Code>Flow_28</a:Code>
<a:CreationDate>1399109914</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109914</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o144"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o146"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o83">
<a:ObjectID>EAE3A3EC-3CE1-4E40-8437-7DB728E086C6</a:ObjectID>
<a:Name>Flow_29</a:Name>
<a:Code>Flow_29</a:Code>
<a:CreationDate>1399109915</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109915</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o145"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o146"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o85">
<a:ObjectID>67E67081-3030-4669-B74C-5D4C975EE9AE</a:ObjectID>
<a:Name>Flow_30</a:Name>
<a:Code>Flow_30</a:Code>
<a:CreationDate>1399109917</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109917</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o145"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o87">
<a:ObjectID>73FE795D-EBB9-4655-81D5-4B8C348AF057</a:ObjectID>
<a:Name>Flow_31</a:Name>
<a:Code>Flow_31</a:Code>
<a:CreationDate>1399109919</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109919</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o144"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o90">
<a:ObjectID>F0E1CFFF-1A2B-41DB-AAAB-4614E58D2BCA</a:ObjectID>
<a:Name>Flow_32</a:Name>
<a:Code>Flow_32</a:Code>
<a:CreationDate>1399109984</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109984</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o150"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o131"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o93">
<a:ObjectID>65EF045E-8177-4E45-BBDA-29C8CC4B0CC2</a:ObjectID>
<a:Name>Flow_33</a:Name>
<a:Code>Flow_33</a:Code>
<a:CreationDate>1399109985</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109985</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o147"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o150"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o96">
<a:ObjectID>27AE8D31-8C6A-4601-8727-58AECF6726E4</a:ObjectID>
<a:Name>Flow_34</a:Name>
<a:Code>Flow_34</a:Code>
<a:CreationDate>1399109986</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109986</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o148"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o150"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o99">
<a:ObjectID>E5A29A77-9F81-4917-88C7-4AF52CEAE9E9</a:ObjectID>
<a:Name>Flow_35</a:Name>
<a:Code>Flow_35</a:Code>
<a:CreationDate>1399109988</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109988</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o149"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o150"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o101">
<a:ObjectID>F02B8C2D-7311-4999-80E4-25F9BC9DFA7D</a:ObjectID>
<a:Name>Flow_36</a:Name>
<a:Code>Flow_36</a:Code>
<a:CreationDate>1399109995</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109995</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o149"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o103">
<a:ObjectID>E2E996BF-748C-4F59-A5F8-512B85604F3C</a:ObjectID>
<a:Name>Flow_37</a:Name>
<a:Code>Flow_37</a:Code>
<a:CreationDate>1399109996</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109996</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o148"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o105">
<a:ObjectID>D99FA64C-5A2D-4555-9988-DF8B2A393C53</a:ObjectID>
<a:Name>Flow_38</a:Name>
<a:Code>Flow_38</a:Code>
<a:CreationDate>1399109998</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109998</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o147"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o109">
<a:ObjectID>4F76CFA5-1A7C-46F9-BF6B-E6B18D8BF143</a:ObjectID>
<a:Name>Flow_33</a:Name>
<a:Code>Flow_33</a:Code>
<a:CreationDate>1399110029</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110029</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o151"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o152"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o112">
<a:ObjectID>81D25B18-C8A6-48A8-A17F-0BDF960BBAE6</a:ObjectID>
<a:Name>Flow_34</a:Name>
<a:Code>Flow_34</a:Code>
<a:CreationDate>1399110029</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110029</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o153"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o152"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o115">
<a:ObjectID>2A91ED25-86DC-4ACE-8A42-D4997B56450E</a:ObjectID>
<a:Name>Flow_35</a:Name>
<a:Code>Flow_35</a:Code>
<a:CreationDate>1399110029</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110029</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o154"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o152"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o117">
<a:ObjectID>565AF303-19CA-4F7B-B1AD-125B2E8EB882</a:ObjectID>
<a:Name>Flow_41</a:Name>
<a:Code>Flow_41</a:Code>
<a:CreationDate>1399110032</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110032</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o152"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o132"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o119">
<a:ObjectID>5CC3A417-1EE5-43C6-B4F8-0D15CF689A3F</a:ObjectID>
<a:Name>Flow_42</a:Name>
<a:Code>Flow_42</a:Code>
<a:CreationDate>1399110064</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110064</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o151"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o121">
<a:ObjectID>6E29DAF9-C1F6-461C-9B03-FBDE3F102C05</a:ObjectID>
<a:Name>Flow_43</a:Name>
<a:Code>Flow_43</a:Code>
<a:CreationDate>1399110065</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110065</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o153"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o123">
<a:ObjectID>A614BAA5-3EA8-4C85-8404-4A2866270C00</a:ObjectID>
<a:Name>Flow_44</a:Name>
<a:Code>Flow_44</a:Code>
<a:CreationDate>1399110066</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399110066</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o154"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:ProcessStarts>
<o:ProcessStart Id="o124">
<a:ObjectID>250081F7-5EE9-4337-ADAA-D07BAC10D00E</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1399109446</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109446</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o139">
<a:ObjectID>FBB09EBE-42D6-4AD0-A1B5-5FE68182744E</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1399109766</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109766</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:TargetModels>
<o:TargetModel Id="o155">
<a:ObjectID>51C19D83-7795-439E-B11D-25720A051F6C</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1399109233</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109233</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>