<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{57BA4BFB-526E-4B1F-9F16-7FB821437AA9}" Label="" Name="bpm前台" Objects="78" Symbols="74" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>57BA4BFB-526E-4B1F-9F16-7FB821437AA9</a:ObjectID>
<a:Name>bpm前台</a:Name>
<a:Code>bpm前台</a:Code>
<a:CreationDate>1399021699</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399109261</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>918C9022-5D4A-4004-83A6-13B0D0DACB9E</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1399021698</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399021698</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>12E4AD77-2F5C-4D75-BEC7-5242BDF982C6</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1399021699</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399102100</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
ProcShowStrn=Yes
Process.Comment=No
ProcShowComp=Yes
ProcShowImplBy=Yes
ProcShowNumID=No
DcsnShowName=Yes
DcsnShowStrn=Yes
FlowShowFrmt=Yes
FlowShowDataList=No
FlowShowStrn=Yes
FlowShowName=No
EvntShowStrn=Yes
RsrcShowStrn=Yes
RflwShowFrmt=Yes
RflwShowDataList=No
RflwShowStrn=Yes
RflwShowName=No
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
RoasShowName=No
RoasShowStrn=Yes
RoasShowDirection=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=新宋体,8,N
QNIDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
CNDDFont=新宋体,8,N
CNDDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
CNDDFont=新宋体,8,N
CNDDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1399099274</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-3405,583), (-2955,3661))</a:Rect>
<a:ListOfPoints>((-3180,3661),(-3180,583))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1399099301</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-3248,-6828), (-1149,-2387))</a:Rect>
<a:ListOfPoints>((-3023,-2387),(-3023,-6828))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o12">
<a:CreationDate>1399099323</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-343,-4088), (7050,122))</a:Rect>
<a:ListOfPoints>((-343,-902),(7050,-902),(7050,-4088))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o15">
<a:CreationDate>1399099419</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-1770,-6828), (6930,-4268))</a:Rect>
<a:ListOfPoints>((6930,-4268),(6930,-6828),(-1770,-6828))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o16"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o17">
<a:CreationDate>1399099572</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-3179,-10934), (-2729,-6732))</a:Rect>
<a:ListOfPoints>((-2954,-6732),(-2954,-10934))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o19"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o20">
<a:CreationDate>1399099684</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-12257,-15428), (-11807,-10934))</a:Rect>
<a:ListOfPoints>((-12032,-10934),(-12032,-15428))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o22"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o23">
<a:CreationDate>1399099686</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((2177,-15773), (2627,-10934))</a:Rect>
<a:ListOfPoints>((2402,-10934),(2402,-15773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o25"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o26">
<a:CreationDate>1399099687</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-5635,-14993), (-5185,-10934))</a:Rect>
<a:ListOfPoints>((-5410,-10934),(-5410,-14993))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o28"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o29">
<a:CreationDate>1399099767</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((10375,-14124), (10825,-10934))</a:Rect>
<a:ListOfPoints>((10600,-10934),(10600,-14124))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o31"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o32">
<a:CreationDate>1399099788</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-3180,-14124), (14503,3661))</a:Rect>
<a:ListOfPoints>((-3180,3661),(14503,3661),(14503,-14124))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o33"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o34">
<a:CreationDate>1399099912</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((10306,-17116), (10756,-14124))</a:Rect>
<a:ListOfPoints>((10531,-14124),(10531,-17116))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o36"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o37">
<a:CreationDate>1399099914</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((18312,-17320), (18762,-14124))</a:Rect>
<a:ListOfPoints>((18537,-14124),(18537,-17320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o39"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o40">
<a:CreationDate>1399099982</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((2723,-22244), (3173,-14873))</a:Rect>
<a:ListOfPoints>((2948,-14873),(2948,-22244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o42"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o43">
<a:CreationDate>1399099984</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-5574,-18855), (-5124,-14258))</a:Rect>
<a:ListOfPoints>((-5349,-14258),(-5349,-18855))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o45"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o46">
<a:CreationDate>1399099987</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((10192,-22244), (10642,-18008))</a:Rect>
<a:ListOfPoints>((10417,-18008),(10417,-22244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o47"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o48">
<a:CreationDate>1399099989</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((18348,-22244), (18798,-17908))</a:Rect>
<a:ListOfPoints>((18573,-17908),(18573,-22244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o50">
<a:CreationDate>1399100082</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((8689,-25384), (9139,-22244))</a:Rect>
<a:ListOfPoints>((8914,-22244),(8914,-25384))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o52"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o53">
<a:CreationDate>1399100150</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((8835,-29672), (9285,-25828))</a:Rect>
<a:ListOfPoints>((9060,-25828),(9060,-29672))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o55"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o56">
<a:CreationDate>1399100151</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((8835,-36214), (10934,-32642))</a:Rect>
<a:ListOfPoints>((9060,-32642),(9060,-36214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o58"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o59">
<a:CreationDate>1399100495</a:CreationDate>
<a:ModificationDate>1399191940</a:ModificationDate>
<a:SourceTextOffset>(-4799, 613)</a:SourceTextOffset>
<a:Rect>((-15667,-31157), (5831,-902))</a:Rect>
<a:ListOfPoints>((5831,-31157),(-15667,-31157),(-15667,-902),(-5689,-902))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o60"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o61">
<a:CreationDate>1399100742</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((23850,-39311), (24300,-36214))</a:Rect>
<a:ListOfPoints>((24075,-36214),(24075,-39311))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o63"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o64">
<a:CreationDate>1399100880</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-3335,-22244), (-2885,-18855))</a:Rect>
<a:ListOfPoints>((-3110,-18855),(-3110,-22244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o65"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o66">
<a:CreationDate>1399100886</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-5876,-47887), (3083,-18855))</a:Rect>
<a:ListOfPoints>((-5876,-18855),(-5876,-47887),(3083,-47887))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o68"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o69">
<a:CreationDate>1399100979</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((2626,-39206), (3076,-36214))</a:Rect>
<a:ListOfPoints>((2851,-36214),(2851,-39206))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o71"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o72">
<a:CreationDate>1399100980</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((2617,-44388), (3067,-39284))</a:Rect>
<a:ListOfPoints>((2842,-39284),(2842,-44388))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o74"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o75">
<a:CreationDate>1399100981</a:CreationDate>
<a:ModificationDate>1399102332</a:ModificationDate>
<a:Rect>((2858,-47887), (3308,-44160))</a:Rect>
<a:ListOfPoints>((3083,-44160),(3083,-47887))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o76"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o77">
<a:CreationDate>1399101053</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((5756,-52124), (10989,-48348))</a:Rect>
<a:ListOfPoints>((5756,-49372),(10989,-49372),(10989,-52124))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o78"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o79"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o80">
<a:CreationDate>1399101113</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((15920,-40018), (16370,-36214))</a:Rect>
<a:ListOfPoints>((16145,-36214),(16145,-40018))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o81"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o82"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o83">
<a:CreationDate>1399101125</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((24379,-71347), (24829,-39343))</a:Rect>
<a:ListOfPoints>((24604,-39343),(24604,-71347))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o85"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o86">
<a:CreationDate>1399101126</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((17146,-71347), (17596,-39796))</a:Rect>
<a:ListOfPoints>((17371,-39796),(17371,-71347))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o81"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o87"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o88">
<a:CreationDate>1399101135</a:CreationDate>
<a:ModificationDate>1399192080</a:ModificationDate>
<a:Rect>((4308,-75387), (4758,-71347))</a:Rect>
<a:ListOfPoints>((4533,-71347),(4533,-75387))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o84"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o89"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o90"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o91">
<a:CreationDate>1399101144</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((11132,-60665), (11582,-53345))</a:Rect>
<a:ListOfPoints>((11357,-53345),(11357,-60665))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o78"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o92"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o93"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o94">
<a:CreationDate>1399101205</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-6994,-52828), (410,-49372))</a:Rect>
<a:ListOfPoints>((410,-49372),(-6994,-49372),(-6994,-52828))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o95"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o96"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o97">
<a:CreationDate>1399101205</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-10807,-56489), (-10357,-52828))</a:Rect>
<a:ListOfPoints>((-10582,-52828),(-10582,-56489))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o95"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o98"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o99"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o100">
<a:CreationDate>1399101207</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-4424,-57313), (-3974,-52828))</a:Rect>
<a:ListOfPoints>((-4199,-52828),(-4199,-57313))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o95"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o101"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o102"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o103">
<a:CreationDate>1399101229</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-10345,-61959), (-9895,-56489))</a:Rect>
<a:ListOfPoints>((-10120,-56489),(-10120,-61959))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o98"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o104"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o105"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o106">
<a:CreationDate>1399101237</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-3619,-59116), (-3169,-56634))</a:Rect>
<a:ListOfPoints>((-3394,-56634),(-3394,-59116))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o101"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o107"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o108"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o109">
<a:CreationDate>1399101240</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-7951,-64342), (-7501,-61959))</a:Rect>
<a:ListOfPoints>((-7726,-61959),(-7726,-64342))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o104"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o110"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o111"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o112">
<a:CreationDate>1399101258</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-8030,-71347), (-5931,-67312))</a:Rect>
<a:ListOfPoints>((-7805,-67312),(-7805,-71347))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o110"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o113"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o114">
<a:CreationDate>1399101381</a:CreationDate>
<a:ModificationDate>1399191944</a:ModificationDate>
<a:Rect>((-17327,-66851), (8871,-25779))</a:Rect>
<a:ListOfPoints>((-10438,-65827),(-17327,-65827),(-17327,-25779),(8871,-25779))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o110"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o115"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o116">
<a:CreationDate>1399102020</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-5456,-61959), (-5006,-59116))</a:Rect>
<a:ListOfPoints>((-5231,-59116),(-5231,-61959))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o107"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o104"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o117"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o118">
<a:CreationDate>1399102023</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-2269,-66497), (3083,-50857))</a:Rect>
<a:ListOfPoints>((-2269,-59116),(-2269,-66497),(3083,-66497),(3083,-50857))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o107"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o119"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o120">
<a:CreationDate>1399102100</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((11069,-71347), (11519,-61283))</a:Rect>
<a:ListOfPoints>((11294,-61283),(11294,-71347))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 新宋体,8,N
STRN 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o92"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o121"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o6">
<a:CreationDate>1399021832</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-3780,3062), (-2581,4261))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o122"/>
</c:Object>
</o:StartSymbol>
<o:DecisionSymbol Id="o7">
<a:CreationDate>1399022009</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-5716,-2402), (-316,598))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o123"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o10">
<a:CreationDate>1399022443</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-5800,-7773), (199,-5774))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o124"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o13">
<a:CreationDate>1399022445</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((4160,-4942), (10159,-2943))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o125"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o18">
<a:CreationDate>1399099559</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-14588,-11684), (13608,-10184))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o126"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o21">
<a:CreationDate>1399099596</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-15250,-15768), (-9251,-13769))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o127"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o24">
<a:CreationDate>1399099598</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-655,-15873), (5344,-13874))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o128"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o27">
<a:CreationDate>1399099598</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-8325,-15723), (-2326,-13724))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o129"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o35">
<a:CreationDate>1399099599</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((7985,-18628), (13984,-16629))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o130"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o30">
<a:CreationDate>1399099758</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((6945,-14874), (22356,-13374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o131"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o38">
<a:CreationDate>1399099880</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((15810,-18666), (21809,-16667))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o132"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o41">
<a:CreationDate>1399099972</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-4342,-22994), (22283,-21495))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o133"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o51">
<a:CreationDate>1399100079</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((5745,-26864), (11744,-24865))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o134"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o54">
<a:CreationDate>1399100102</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((5798,-32657), (12322,-29657))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o135"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o70">
<a:CreationDate>1399100109</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((60,-40621), (6059,-38622))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o136"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o62">
<a:CreationDate>1399100113</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((20370,-40416), (26369,-38417))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o137"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o73">
<a:CreationDate>1399100114</a:CreationDate>
<a:ModificationDate>1399102329</a:ModificationDate>
<a:Rect>((258,-45168), (6257,-43169))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o138"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o78">
<a:CreationDate>1399100114</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((7917,-53419), (13916,-51420))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o139"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o57">
<a:CreationDate>1399100143</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-1472,-36964), (25928,-35464))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o140"/>
</c:Object>
</o:SynchronizationSymbol>
<o:SynchronizationSymbol Id="o44">
<a:CreationDate>1399100861</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((-7042,-19605), (-2271,-18105))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o141"/>
</c:Object>
</o:SynchronizationSymbol>
<o:DecisionSymbol Id="o67">
<a:CreationDate>1399100996</a:CreationDate>
<a:ModificationDate>1399102332</a:ModificationDate>
<a:Rect>((383,-50872), (5783,-47872))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o142"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o81">
<a:CreationDate>1399101096</a:CreationDate>
<a:ModificationDate>1399191785</a:ModificationDate>
<a:Rect>((12618,-40643), (18617,-38644))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o143"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o84">
<a:CreationDate>1399101118</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-16450,-72097), (26979,-70597))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o144"/>
</c:Object>
</o:SynchronizationSymbol>
<o:EndSymbol Id="o89">
<a:CreationDate>1399101133</a:CreationDate>
<a:ModificationDate>1399192074</a:ModificationDate>
<a:Rect>((3784,-76137), (5283,-74638))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o145"/>
</c:Object>
</o:EndSymbol>
<o:ProcessSymbol Id="o98">
<a:CreationDate>1399101161</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-13464,-57489), (-7465,-55490))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o146"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o101">
<a:CreationDate>1399101162</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-6067,-57489), (-68,-55490))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o147"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o95">
<a:CreationDate>1399101202</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-12191,-53578), (-2856,-52079))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o148"/>
</c:Object>
</o:SynchronizationSymbol>
<o:DecisionSymbol Id="o110">
<a:CreationDate>1399101221</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-10465,-67327), (-5065,-64327))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DEXN 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o149"/>
</c:Object>
</o:DecisionSymbol>
<o:SynchronizationSymbol Id="o104">
<a:CreationDate>1399101226</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-12116,-62709), (-4506,-61209))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o150"/>
</c:Object>
</o:SynchronizationSymbol>
<o:SynchronizationSymbol Id="o107">
<a:CreationDate>1399101976</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((-5903,-59866), (-1241,-58366))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o151"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o92">
<a:CreationDate>1399102071</a:CreationDate>
<a:ModificationDate>1399191760</a:ModificationDate>
<a:Rect>((8185,-62077), (14814,-60078))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o152"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o124">
<a:ObjectID>43F774ED-9990-433E-B557-C41F0C4A9298</a:ObjectID>
<a:Name>登录</a:Name>
<a:Code>登录</a:Code>
<a:CreationDate>1399022443</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100058</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o125">
<a:ObjectID>1EF5FFC4-463D-4414-81C5-25993FEB6632</a:ObjectID>
<a:Name>注册</a:Name>
<a:Code>注册</a:Code>
<a:CreationDate>1399022445</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100051</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o127">
<a:ObjectID>E4C83C2B-90AF-44C1-9B68-411306F0043C</a:ObjectID>
<a:Name>修改个人信息</a:Name>
<a:Code>修改个人信息</a:Code>
<a:CreationDate>1399099596</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099606</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o128">
<a:ObjectID>3222AB68-7844-4CF0-865F-6A3CEE1685F3</a:ObjectID>
<a:Name>查看历史订单</a:Name>
<a:Code>查看历史订单</a:Code>
<a:CreationDate>1399099598</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099615</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o129">
<a:ObjectID>FC04E6C3-BB68-42D4-BFBB-1DB667F22996</a:ObjectID>
<a:Name>查看购物车</a:Name>
<a:Code>查看购物车</a:Code>
<a:CreationDate>1399099598</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099624</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o130">
<a:ObjectID>867F1E58-43AD-47E7-9642-40D2DE12EE5A</a:ObjectID>
<a:Name>搜索商品</a:Name>
<a:Code>搜索商品</a:Code>
<a:CreationDate>1399099599</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099876</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o132">
<a:ObjectID>6E4CED99-D934-455B-9494-D96362478E73</a:ObjectID>
<a:Name>分类查询商品</a:Name>
<a:Code>分类查询商品</a:Code>
<a:CreationDate>1399099880</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100617</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o134">
<a:ObjectID>D1EF232A-62AC-42AA-968F-A389BA68AD01</a:ObjectID>
<a:Name>查看商品</a:Name>
<a:Code>查看商品</a:Code>
<a:CreationDate>1399100079</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101429</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o136">
<a:ObjectID>6694D0D3-9A76-43E0-B683-73C37BDBB675</a:ObjectID>
<a:Name>选购商品</a:Name>
<a:Code>选购商品</a:Code>
<a:CreationDate>1399100109</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100767</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o137">
<a:ObjectID>DA383067-336E-4196-A9A5-D5F3D4A49950</a:ObjectID>
<a:Name>留言</a:Name>
<a:Code>留言</a:Code>
<a:CreationDate>1399100113</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100737</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o138">
<a:ObjectID>C69107A9-DDD7-4597-8757-4743C3EC9CA4</a:ObjectID>
<a:Name>加入购物车</a:Name>
<a:Code>加入购物车</a:Code>
<a:CreationDate>1399100114</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100771</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o139">
<a:ObjectID>D90AC88D-D84D-4D42-9CCF-3848C20CB6C1</a:ObjectID>
<a:Name>下订单</a:Name>
<a:Code>下订单</a:Code>
<a:CreationDate>1399100114</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101538</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o143">
<a:ObjectID>915D945B-C24D-4C95-9D6B-1BF94FD9BB95</a:ObjectID>
<a:Name>收藏商品</a:Name>
<a:Code>收藏商品</a:Code>
<a:CreationDate>1399101096</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101106</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>14</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o146">
<a:ObjectID>587110E6-26BB-448E-9245-414BC7A54F65</a:ObjectID>
<a:Name>清空购物车</a:Name>
<a:Code>清空购物车</a:Code>
<a:CreationDate>1399101161</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101172</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o147">
<a:ObjectID>4F6E55FB-98AE-418D-BBD8-49F1EC623140</a:ObjectID>
<a:Name>选择购买商品</a:Name>
<a:Code>选择购买商品</a:Code>
<a:CreationDate>1399101162</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101188</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>16</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o152">
<a:ObjectID>FEE6EE32-31C7-456F-8E16-47BDB5F4F16F</a:ObjectID>
<a:Name>确认并提交订单</a:Name>
<a:Code>确认并提交订单</a:Code>
<a:CreationDate>1399102071</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399102094</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:NumberID>17</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:BpmSynchronizations>
<o:Synchronization Id="o126">
<a:ObjectID>7FDD8CC8-84DB-4441-87EA-AD3F1A2D56AD</a:ObjectID>
<a:Name>Synchronization_1</a:Name>
<a:Code>Synchronization_1</a:Code>
<a:CreationDate>1399099559</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099559</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o131">
<a:ObjectID>F8E0D013-0A70-4F01-9C91-858BEE2D2C52</a:ObjectID>
<a:Name>Synchronization_2</a:Name>
<a:Code>Synchronization_2</a:Code>
<a:CreationDate>1399099758</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099758</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o133">
<a:ObjectID>6903B247-F66B-4C22-B31E-DC4AA012A33D</a:ObjectID>
<a:Name>Synchronization_3</a:Name>
<a:Code>Synchronization_3</a:Code>
<a:CreationDate>1399099972</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099972</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o140">
<a:ObjectID>2051C647-504F-4237-A8A9-C083C4BB3E74</a:ObjectID>
<a:Name>Synchronization_4</a:Name>
<a:Code>Synchronization_4</a:Code>
<a:CreationDate>1399100143</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100539</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o141">
<a:ObjectID>CF1F7D96-A77F-4132-A375-84516CBA0229</a:ObjectID>
<a:Name>Synchronization_5</a:Name>
<a:Code>Synchronization_5</a:Code>
<a:CreationDate>1399100861</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100861</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o144">
<a:ObjectID>09E530B4-2F93-4348-81AD-0E3F1BF42157</a:ObjectID>
<a:Name>Synchronization_6</a:Name>
<a:Code>Synchronization_6</a:Code>
<a:CreationDate>1399101118</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101423</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o148">
<a:ObjectID>5B2C3C47-DE15-4146-84AD-4B51E3439583</a:ObjectID>
<a:Name>Synchronization_7</a:Name>
<a:Code>Synchronization_7</a:Code>
<a:CreationDate>1399101202</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101543</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o150">
<a:ObjectID>1F51EA7C-6FB7-4627-A1C7-BA3705B4ECAE</a:ObjectID>
<a:Name>Synchronization_8</a:Name>
<a:Code>Synchronization_8</a:Code>
<a:CreationDate>1399101226</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101226</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o151">
<a:ObjectID>2A0CA79B-2FBD-4A08-B774-BA516ADD9FD8</a:ObjectID>
<a:Name>Synchronization_9</a:Name>
<a:Code>Synchronization_9</a:Code>
<a:CreationDate>1399101976</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101976</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Synchronization>
</c:BpmSynchronizations>
<c:ProcessDecisions>
<o:Decision Id="o123">
<a:ObjectID>20F3F799-FE92-42F0-9146-E14ACD926DCD</a:ObjectID>
<a:Name>是否会员</a:Name>
<a:Code>Decision_1</a:Code>
<a:CreationDate>1399022009</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100546</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Decision>
<o:Decision Id="o135">
<a:ObjectID>CD99030B-185C-4B1E-ADA5-6DFDBEB1FA5A</a:ObjectID>
<a:Name>是否已登录</a:Name>
<a:Code>是否已登录</a:Code>
<a:CreationDate>1399100102</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100546</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Decision>
<o:Decision Id="o142">
<a:ObjectID>4C4DA1AF-5666-4F1A-98CC-036E776E8A06</a:ObjectID>
<a:Name>确认购买</a:Name>
<a:Code>确认购买</a:Code>
<a:CreationDate>1399100996</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101543</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Decision>
<o:Decision Id="o149">
<a:ObjectID>0B380ECF-D9EA-4987-9059-AD0ED3061846</a:ObjectID>
<a:Name>继续购物</a:Name>
<a:Code>继续购物</a:Code>
<a:CreationDate>1399101221</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101429</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>729E64EE-DBAA-4ED4-9805-CA95A44E5CCD</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1399099274</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099274</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o123"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o122"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>BFA6E92E-C6D1-4D2C-9805-F8CAD9915D66</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1399099301</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100058</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>是</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o124"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o123"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>C354EB87-2013-41B2-BF94-31B2649D27AE</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1399099323</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100051</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>否</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o125"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o123"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o16">
<a:ObjectID>A2287054-CB99-49D8-8DD8-11570007FC69</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1399099419</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099419</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o124"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o125"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o19">
<a:ObjectID>D8B245BA-229B-424D-A549-23217842EEB7</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1399099572</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099572</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o126"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o124"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o22">
<a:ObjectID>DB5DE5CA-2B68-4700-92D2-33E973EF82B1</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1399099684</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099684</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o126"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o25">
<a:ObjectID>2BB3F898-3379-4DB3-AAC9-E6C8FB157B9F</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1399099686</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099686</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o126"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o28">
<a:ObjectID>DD718ACA-76B8-4A29-8F73-07D026B25A8E</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1399099687</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099687</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o129"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o126"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o31">
<a:ObjectID>A98D08A3-2864-49ED-A2EA-FFA7A29E3B04</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1399099767</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099767</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o131"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o126"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o33">
<a:ObjectID>0CDFEB24-55AD-450C-9820-FD24275DB6C7</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1399099788</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099788</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o131"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o122"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o36">
<a:ObjectID>AEFFA76D-BDFC-445C-A372-BD77BDCABD70</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1399099912</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099912</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o130"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o131"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o39">
<a:ObjectID>BF6CBFBC-6EFD-43AB-97D7-647ECC82AC77</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1399099914</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099914</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o132"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o131"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o42">
<a:ObjectID>08D97DF3-07AF-454F-8950-C3B742DBA743</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1399099982</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099982</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o133"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o128"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o45">
<a:ObjectID>00331D4B-FAF6-47A2-9CAA-9BE7C89B140A</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1399099984</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100876</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o141"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o129"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o47">
<a:ObjectID>5BFCC9BB-FA6C-4982-A74F-085B6F3186A6</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1399099987</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099987</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o133"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o130"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o49">
<a:ObjectID>1E6EE163-E3EC-48F9-BC5D-87803263BF68</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1399099989</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399099989</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o133"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o132"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o52">
<a:ObjectID>DEFFED23-8BD3-428C-8B8B-7030F0B6DF3F</a:ObjectID>
<a:Name>Flow_17</a:Name>
<a:Code>Flow_17</a:Code>
<a:CreationDate>1399100082</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100082</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o134"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o133"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o55">
<a:ObjectID>9408389E-C56B-41BE-BC92-B9BFE1A1B816</a:ObjectID>
<a:Name>Flow_18</a:Name>
<a:Code>Flow_18</a:Code>
<a:CreationDate>1399100150</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100150</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o135"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o134"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o58">
<a:ObjectID>617A6A6B-AC5A-4762-A8CF-0C1100D66BFC</a:ObjectID>
<a:Name>Flow_19</a:Name>
<a:Code>Flow_19</a:Code>
<a:CreationDate>1399100151</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100539</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>是</a:ConditionAlias>
<c:Object1>
<o:Synchronization Ref="o140"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o135"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o60">
<a:ObjectID>D7692609-183F-41EC-A0C5-174675038FBB</a:ObjectID>
<a:Name>Flow_20</a:Name>
<a:Code>Flow_20</a:Code>
<a:CreationDate>1399100495</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100546</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>否</a:ConditionAlias>
<c:Object1>
<o:Decision Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o135"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o63">
<a:ObjectID>61F3138D-32F5-4682-91D6-F51506F61F83</a:ObjectID>
<a:Name>Flow_21</a:Name>
<a:Code>Flow_21</a:Code>
<a:CreationDate>1399100742</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100742</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o137"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o140"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o65">
<a:ObjectID>B41DCFF7-AFA6-4C35-9DF0-D1CC2A6C8954</a:ObjectID>
<a:Name>Flow_22</a:Name>
<a:Code>Flow_22</a:Code>
<a:CreationDate>1399100880</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100880</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o133"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o141"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o68">
<a:ObjectID>AB4DC47D-674D-42A6-AC95-62C1DFFF0158</a:ObjectID>
<a:Name>Flow_23</a:Name>
<a:Code>Flow_23</a:Code>
<a:CreationDate>1399100886</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101003</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o142"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o141"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o71">
<a:ObjectID>45EA6DBA-E4D0-4D5A-9AA5-07ADFB709C67</a:ObjectID>
<a:Name>Flow_24</a:Name>
<a:Code>Flow_24</a:Code>
<a:CreationDate>1399100979</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100979</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o136"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o140"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o74">
<a:ObjectID>F32FAC97-76FD-4C67-8CD8-516DAB644BF6</a:ObjectID>
<a:Name>Flow_25</a:Name>
<a:Code>Flow_25</a:Code>
<a:CreationDate>1399100980</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399100980</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o136"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o76">
<a:ObjectID>6A2B3319-7CBC-4E64-A3ED-0FD91C88D255</a:ObjectID>
<a:Name>Flow_26</a:Name>
<a:Code>Flow_26</a:Code>
<a:CreationDate>1399100981</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101008</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o142"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o138"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o79">
<a:ObjectID>865D9039-40D6-42EA-9482-133117D6975B</a:ObjectID>
<a:Name>Flow_27</a:Name>
<a:Code>Flow_27</a:Code>
<a:CreationDate>1399101053</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101538</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>是</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o139"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o142"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o82">
<a:ObjectID>78B807EB-BC16-4B64-BE5E-9214398C0C9A</a:ObjectID>
<a:Name>Flow_28</a:Name>
<a:Code>Flow_28</a:Code>
<a:CreationDate>1399101113</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101113</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o143"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o140"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o85">
<a:ObjectID>5FD03CED-59A7-4E94-A44C-27587B460962</a:ObjectID>
<a:Name>Flow_29</a:Name>
<a:Code>Flow_29</a:Code>
<a:CreationDate>1399101125</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101125</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o144"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o137"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o87">
<a:ObjectID>D4712B44-FA32-4916-AB58-11B813E189D0</a:ObjectID>
<a:Name>Flow_30</a:Name>
<a:Code>Flow_30</a:Code>
<a:CreationDate>1399101126</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101126</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o144"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o143"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o90">
<a:ObjectID>DE4C037F-5BE1-4FB4-9ABE-D6991B4DEE4D</a:ObjectID>
<a:Name>Flow_31</a:Name>
<a:Code>Flow_31</a:Code>
<a:CreationDate>1399101135</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101135</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o145"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o144"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o93">
<a:ObjectID>279047C5-DA7E-4379-83B3-92A701A42F07</a:ObjectID>
<a:Name>Flow_32</a:Name>
<a:Code>Flow_32</a:Code>
<a:CreationDate>1399101144</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399102081</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o152"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o139"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o96">
<a:ObjectID>2B5918FA-7B00-4FE5-86AA-4A77A1EFC661</a:ObjectID>
<a:Name>Flow_33</a:Name>
<a:Code>Flow_33</a:Code>
<a:CreationDate>1399101205</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101543</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>否</a:ConditionAlias>
<c:Object1>
<o:Synchronization Ref="o148"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o142"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o99">
<a:ObjectID>BDB0830A-F63C-4C50-8E76-CE53645A210A</a:ObjectID>
<a:Name>Flow_34</a:Name>
<a:Code>Flow_34</a:Code>
<a:CreationDate>1399101205</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101205</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o146"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o148"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o102">
<a:ObjectID>E5D8AD97-A979-4F34-9F29-44511C927C00</a:ObjectID>
<a:Name>Flow_35</a:Name>
<a:Code>Flow_35</a:Code>
<a:CreationDate>1399101207</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101207</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o147"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o148"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o105">
<a:ObjectID>329E56FB-A03B-4C02-B12D-0A454280609A</a:ObjectID>
<a:Name>Flow_36</a:Name>
<a:Code>Flow_36</a:Code>
<a:CreationDate>1399101229</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101229</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o150"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o146"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o108">
<a:ObjectID>6A7BDCD0-E665-4F29-B13E-138E093FA7F9</a:ObjectID>
<a:Name>Flow_37</a:Name>
<a:Code>Flow_37</a:Code>
<a:CreationDate>1399101237</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101988</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o151"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o147"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o111">
<a:ObjectID>9B58CF2B-939D-4643-A890-2C38F4C2CAFE</a:ObjectID>
<a:Name>Flow_39</a:Name>
<a:Code>Flow_39</a:Code>
<a:CreationDate>1399101240</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101240</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o149"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o150"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o113">
<a:ObjectID>683FFB09-2E7F-4A10-B151-3C637E87FDB1</a:ObjectID>
<a:Name>Flow_40</a:Name>
<a:Code>Flow_40</a:Code>
<a:CreationDate>1399101258</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101423</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>否</a:ConditionAlias>
<c:Object1>
<o:Synchronization Ref="o144"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o149"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o115">
<a:ObjectID>13BBC282-BF25-408A-A392-0FE9BC7E9E95</a:ObjectID>
<a:Name>Flow_41</a:Name>
<a:Code>Flow_41</a:Code>
<a:CreationDate>1399101381</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101429</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>是</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o134"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o149"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o117">
<a:ObjectID>A5D59B2A-E61C-428C-8ABE-8E3EF7A97464</a:ObjectID>
<a:Name>Flow_42</a:Name>
<a:Code>Flow_42</a:Code>
<a:CreationDate>1399102020</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399102020</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o150"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o151"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o119">
<a:ObjectID>C1031EE8-F48C-44BA-9156-6C9CD82574A3</a:ObjectID>
<a:Name>Flow_43</a:Name>
<a:Code>Flow_43</a:Code>
<a:CreationDate>1399102023</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399102023</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o142"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o151"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o121">
<a:ObjectID>7F78F307-F2F8-4220-9EB2-5EB5F14274FD</a:ObjectID>
<a:Name>Flow_44</a:Name>
<a:Code>Flow_44</a:Code>
<a:CreationDate>1399102100</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399102100</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o144"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o152"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:ProcessStarts>
<o:ProcessStart Id="o122">
<a:ObjectID>4B1FDEF7-767E-4311-A245-B927FA5BA241</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1399021832</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399021832</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o145">
<a:ObjectID>50E3A442-E982-46FA-9E29-B677EC3FFDF0</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1399101133</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399101133</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:TargetModels>
<o:TargetModel Id="o153">
<a:ObjectID>0C905E4A-FED2-40CF-AE6B-99227EC36E93</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1399021698</a:CreationDate>
<a:Creator>IceKing</a:Creator>
<a:ModificationDate>1399021698</a:ModificationDate>
<a:Modifier>IceKing</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>